# Generated by Vagrant

k8s-n-2 ansible_host=127.0.0.1 ansible_port=2201 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/turkelgadirzade/.vagrant.d/insecure_private_key'
k8s-m-1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/turkelgadirzade/.vagrant.d/insecure_private_key'
k8s-n-1 ansible_host=127.0.0.1 ansible_port=2200 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/turkelgadirzade/.vagrant.d/insecure_private_key'

[k8s-master]
k8s-m-[1:1]

[k8s-node]
k8s-n-[1:2]
